Title of document
Subtitle of document
12:00 2 Jan 2016
Tags: foo, bar, baz

Author Name
Job title, Company
joe@example.com
http://url/
@twitter_name

* Title of slide or section (must have asterisk)

** Subsection1

- bullets 2
- more bullets 2
- a bullet with 2

*** Subsubsection2

- bullets 1
- more bullets 1
- a bullet with 1

* Text

Some More text

  Preformatted text
  is indented (however you like)

* Font

_italic_
*bold*
`program`
_this_is_all_italic_
_Why_use_scoped__ptr_? Use plain ***ptr* instead.

* Inline link

[[url][label]], or [[url]]

* Link

.link http://golang.org golang.org

* Code

.code -numbers test.go /START OMIT/,/END OMIT/

* The Go Playground

.play demo.go

* Images

.image gopher.png 408 300
